<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>form</title>
</head>
<body>
    <h2>Enquiry</h2>
    <form>
        name: <input type="text"/>
        <br/>
        <br/>
        address: <textarea></textarea>
        <br/>
        <br/>
        Gender: <input type="radio" value="m" name="Gender"/> male
        <input type="radio" value="f" name="Gender"/> female
        <br/>
        <br/>
        <input type="submit" value="send"/>
        <input type="reset" value="reset"/>

    </form>

</body>
</html>